<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Lab: Cleaning Rock Song Data

_Authors: Dave Yerrington (SF)_

---

In [102]:
import pandas as pd
import numpy as np 
import seaborn as sns

%matplotlib inline

### 1. Load `rock.csv` and do an initial examination of its data columns.

In [103]:
rockfile = "./datasets/rock.csv"

In [104]:
# Load the data
rockdata = pd.read_csv(rockfile)

In [105]:
# Look at the information regarding its columns
print(rockdata.columns)
rockdata.head()

Index(['Song Clean', 'ARTIST CLEAN', 'Release Year', 'COMBINED', 'First?',
       'Year?', 'PlayCount', 'F*G'],
      dtype='object')

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

### 2.  Clean up the column names.

Let's clean up the column names. There are two ways we can accomplish this:

#### 2.A Change the column names when you import the data using `pd.read_csv()`.

Notice that, when passing `names=[..A LIST OF STRING..]` with a number of columns that matches the number of strings in the passed list, you replace the column names.

NOTE: When you create custom column names, the first row of the `.csv` already represents a header. It is important to tell `pandas` to skip that row. The `skiprows=1` keyword argument to `read_csv()` will tell `pandas` to skip the first row.

In [106]:
# Change the column names when loading the '.csv':
rockdata = pd.read_csv(rockfile,names=['song', 'artist', 'year', 'song_artist', 'First?',
       'Year?', 'playcount', 'F*G'],skiprows=1)
rockdata.head()

,song,artist,year,song_artist,First?,Year?,playcount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.B Change column names using the `.rename()` function.

The `.rename()` function takes an argument, `columns=name_dict`, in which `name_dict` is a dictionary containing the original column names as keys and the new column names as values.

In [107]:
# Change the column names using the `.rename()` function.
name_dict = {'Song Clean':'song', 'ARTIST CLEAN':'artist', 'Release Year':'release', 'COMBINED':'song_artist', 'First?':'first?', 
    'Year?':'year?', 'PlayCount':'playcount', 'F*G':'f*g'}
rockdata = pd.read_csv(rockfile).rename(columns=name_dict)

rockdata.head()

,song,artist,release,song_artist,first?,year?,playcount,f*g
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.C Reassigning the `.columns` attribute of a DataFrame.

You can also just reassign the `.columns` attribute to a list of strings containing the new column names. 

The only caveat with reassigning `.columns` is that you have to reassign all of the column names at once. You can't partially replace a value by working on `.columns` directly. You have to reassign `.columns` with a list of equal length.

In [108]:
# Replace the column names by reassigning the `.columns` attribute.
rockcols = rockdata.columns
rockcols

Index(['song', 'artist', 'release', 'song_artist', 'first?', 'year?',
       'playcount', 'f*g'],
      dtype='object')

### 3. Subsetting data where null values exist.

We have mixed `str` and `NaN` values in the `release` column. `NaN` stands for "not a number" and is the way `pandas` handles "nulls" or nonexistent data. We can use the `.isnull()` method of a Series to find null values.

Print the header of the data subset to where the `release` column is null values.

In [109]:
# Show records where df['release'] is null
rockdata[rockdata.release.isnull()].head()

,song,artist,release,song_artist,first?,year?,playcount,f*g
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
10,"Baby, Please Don't Go",AC/DC,NaN,"Baby, Please Don't Go by AC/DC",1,0,1,0
13,CAN'T STOP ROCK'N'ROLL,AC/DC,NaN,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
16,Girls Got Rhythm,AC/DC,NaN,Girls Got Rhythm by AC/DC,1,0,24,0
24,Let's Get It Up,AC/DC,NaN,Let's Get It Up by AC/DC,1,0,4,0

### 4. Update slices of your DataFrame based on mask selection/slices.

In many scenarios, we want to upate values in our DataFrame according to criteria. Let's say we wanted to set all of the null values in `release` to 0.

With newer versions of `pandas`, in order to manipulate data in the original DataFrame, we have to use `.loc` while performing reassignment using a mask and an index.

For example, the following won't always work:
```python
df[row_mask]['column_name'] = new_value
```

The best way to accomplish the same task is:
```python
df.loc[row_mask, 'column_name'] = new_value
```

For multiple column assignment, you would use:
```python
df.loc[row_mask, ['col_1', 'col_2', 'col_3']] = new_value
```

#### 4.A Let's try it out. Make all of the null values in `release` 0.

In [110]:
# Replace release nulls with 0
rockdata.loc[rockdata.release.isnull(),'release'] = 0

#### 4.B Verify that `release` contains no null values.

In [111]:
# A:
rockdata[rockdata.release.isnull()].head()

Empty DataFrame
Columns: [song, artist, release, song_artist, first?, year?, playcount, f*g]
Index: []

### 5. Ensure that the data types of the columns make sense. 

Verifying column data types is a critical part of data munging. If columns have the wrong data type, then there is usually corrupted or incorrect data in some of the observations.

#### 5.A Look at the data types for the columns. Are any incorrect given what the data represents?

In [112]:
# A:
rockdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
song           2230 non-null object
artist         2230 non-null object
release        2230 non-null object
song_artist    2230 non-null object
first?         2230 non-null int64
year?          2230 non-null int64
playcount      2230 non-null int64
f*g            2230 non-null int64
dtypes: int64(4), object(4)
memory usage: 139.5+ KB

### 6. Investigate and clean up the `release` column.

The `release` column is a string data type when it should be an integer.

#### 6.A Figure out what value(s) are causing the `release` column to be encoded as a string instead of an integer.

In [113]:
# A:
rockdata.release.str.isnumeric()

0       True
1        NaN
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10       NaN
11      True
12      True
13       NaN
14      True
15      True
16       NaN
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24       NaN
25       NaN
26       NaN
27      True
28      True
29       NaN
        ...
2200    True
2201    True
2202    True
2203     NaN
2204    True
2205     NaN
2206     NaN
2207    True
2208     NaN
2209    True
2210    True
2211    True
2212    True
2213    True
2214    True
2215     NaN
2216     NaN
2217    True
2218     NaN
2219    True
2220    True
2221     NaN
2222     NaN
2223    True
2224    True
2225     NaN
2226    True
2227    True
2228    True
2229    True
Name: release, Length: 2230, dtype: object

#### 6.B Look at the rows in which there is incorrect data in the `release` column.

In [114]:
# A:
rockdata[rockdata.release.str.isnumeric() == True]

,song,artist,release,song_artist,first?,year?,playcount,f*g
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
5,Kryptonite,3 Doors Down,2000,Kryptonite by 3 Doors Down,1,1,13,13
6,Loser,3 Doors Down,2000,Loser by 3 Doors Down,1,1,1,1
7,When I'm Gone,3 Doors Down,2002,When I'm Gone by 3 Doors Down,1,1,6,6
8,What's Up?,4 Non Blondes,1992,What's Up? by 4 Non Blondes,1,1,3,3
9,Take On Me,a-ha,1985,Take On Me by a-ha,1,1,1,1
11,Back In Black,AC/DC,1980,Back In Black by AC/DC,1,1,97,97
12,Big Gun,AC/DC,1993,Big Gun by AC/DC,1,1,6,6
14,Dirty Deeds Done Dirt Cheap,AC/DC,1976,Dirty Deeds Done Dirt Cheap by AC/DC,1,1,85,85
15,For Those About To Rock,AC/DC,1981,For Those About To Rock by AC/DC,1,1,46,46
17,Hard As A Rock,AC/DC,1995,Hard As A Rock by AC/DC,1,1,1,1
18,Have a Drink On Me,AC/DC,1980,Have a Drink On Me by AC/DC,1,1,39,39
19,Hells Bells,AC/DC,1980,Hells Bells by AC/DC,1,1,74,74
20,Highway To Hell,AC/DC,1979,Highway To Hell by AC/DC,1,1,92,92
21,It's A Long Way To The Top,AC/DC,1975,It's A Long Way To The Top by AC/DC,1,1,39,39
22,Jailbreak,AC/DC,1984,Jailbreak by AC/DC,1,1,1,1
23,Let There Be Rock,AC/DC,1977,Let There Be Rock by AC/DC,1,1,3,3
27,Night Prowler,AC/DC,1979,Night Prowler by AC/DC,1,1,1,1
28,Rock and Roll Ain't Noise Pollution,AC/DC,1980,Rock and Roll Ain't Noise Pollution by AC/DC,1,1,21,21
30,Shot Down In Flames,AC/DC,1979,Shot Down In Flames by AC/DC,1,1,2,2
32,T.N.T.,AC/DC,1975,T.N.T. by AC/DC,1,1,66,66
33,Thunderstruck,AC/DC,1990,Thunderstruck by AC/DC,1,1,34,34
34,Touch Too Much,AC/DC,1979,Touch Too Much by AC/DC,1,1,2,2
36,Who Made Who,AC/DC,1986,Who Made Who by AC/DC,1,1,12,12
37,Whole Lotta Rosie,AC/DC,1977,Whole Lotta Rosie by AC/DC,1,1,3,3
38,You Shook Me All Night Long,AC/DC,1980,You Shook Me All Night Long by AC/DC,1,1,138,138
39,How Long,Ace,1974,How Long by Ace,1,1,1,1
...,...,...,...,...,...,...,...,...
2181,Here I Go Again,Whitesnake,1987,Here I Go Again by Whitesnake,1,1,84,84
2182,Is This Love,Whitesnake,1987,Is This Love by Whitesnake,1,1,7,7
2183,Slide It In,Whitesnake,1984,Slide It In by Whitesnake,1,1,1,1
2187,PLAY THAT FUNKY MUSIC,Wild Cherry,1976,PLAY THAT FUNKY MUSIC by Wild Cherry,1,1,4,4
2193,Persephone,Wishbone Ash,1980,Persephone by Wishbone Ash,1,1,1,1
2195,Changes,Yes,1983,Changes by Yes,1,1,13,13
2196,I've Seen All Good People,Yes,1971,I've Seen All Good People by Yes,1,1,34,34
2197,It Can Happen,Yes,1983,It Can Happen by Yes,1,1,3,3
2198,Leave It,Yes,1983,Leave It by Yes,1,1,20,20
2199,Long Distance Runaround,Yes,1972,Long Distance Runaround by Yes,1,1,35,35
2200,Owner of a Lonely Heart,Yes,1983,Owner of a Lonely Heart by Yes,1,1,81,81
2201,Roundabout,Yes,1971,Roundabout by Yes,1,1,44,44
2202,Starship Trooper,Yes,1971,Starship Trooper by Yes,1,1,1,1
2204,Yours Is No Disgrace,Yes,1971,Yours Is No Disgrace by Yes,1,1,1,1
2207,Time of the Season,Zombies,1968,Time of the Season by Zombies,1,1,14,14
2209,Arrested For Driving While Blind,ZZ Top,1976,Arrested For Driving While Blind by ZZ Top,1,1,1,1
2210,Beer Drinkers & Hell Raisers,ZZ Top,1973,Beer Drinkers & Hell Raisers by ZZ Top,1,1,8,8
2211,Cheap Sunglasses,ZZ Top,1980,Cheap Sunglasses by ZZ Top,1,1,34,34
2212,Gimme All Your Lovin,ZZ Top,1983,Gimme All Your Lovin by ZZ Top,1,1,86,86
2213,Got Me Under Pressure,ZZ Top,1983,Got Me Under Pressure by ZZ Top,1,1,29,29
2214,Heard It On the X,ZZ Top,1975,Heard It On the X by ZZ Top,1,1,2,2
2217,Jesus Just Left Chicago,ZZ Top,1973,Jesus Just Left Chicago by ZZ Top,1,1,6,6
2219,La Grange,ZZ Top,1973,La Grange by ZZ Top,1,1,111,111
2220,Legs,ZZ Top,1983,Legs by ZZ Top,1,1,121,121
2223,Pearl Necklace,ZZ Top,1981,Pearl Necklace by ZZ Top,1,1,5,5
2224,Sharp Dressed Man,ZZ Top,1983,Sharp Dressed Man by ZZ Top,1,1,120,120
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

#### 6.C. Clean up the data. Normally we may replace the offending data with null np.nan values, however we previously converted all of the nan values in the release column to zeros so we might as well continue with the same practice. Replacing with 0 (or nan) will allow us to convert the column to numeric.

In [116]:
# A:
rockdata.release.replace('SONGFACTS.COM',0,inplace=True)
rockdata['release'] = rockdata['release'].astype(int)

### 7. Get summary statistics for the `release` column using the `.describe()` function.

Now that the `release` column is finally a numeric data type, we can apply the `.describe()` function.  

#### 7.A Print out the summary stats for the `release` column. What is the earliest and latest release date?

In [117]:
# A:
rockdata.release.describe()

count    2230.000000
mean     1465.331390
std       867.196161
min         0.000000
25%         0.000000
50%      1973.000000
75%      1981.000000
max      2014.000000
Name: release, dtype: float64

#### 7.B Based on the summary statistics, is there anything else wrong with the `release` column?

In [119]:
# A:
rockdata[(rockdata.release > 0) & (rockdata.release < 1920)]

,song,artist,release,song_artist,first?,year?,playcount,f*g
547,Levon,Elton John,1071,Levon by Elton John,1,1,8,8

_Looking at the DataFrame that contains the year 1071, we can see that the year was probably corrupted and should be replaced with something else if possible._

### 8. Make changes and investigate using custom functions with `.apply()`.

Let's say we want to traverse every single row in our data set and apply a function to that row.

#### 8.A Write a function that will take a row of a DataFrame and print out the song, artist, and whether or not the release date is < 1970.

In [147]:
# A:
def oldie(row):
    try:
        if rockdata.loc[row,'release'] < 1970:
            return print(rockdata.loc[row,'song'] + ', ' + rockdata.loc[row,'artist'] + ', Yes')
        else:
            return print(rockdata.loc[row,'song'] + ', ' + rockdata.loc[row,'artist'] + ', No')
    except:
        if rockdata.iloc[row,'release'] < 1970:
            return print(rockdata.iloc[row,'song'] + ', ' + rockdata.iloc[row,'artist'] + ', Yes')
        else:
            return print(rockdata.iloc[row,'song'] + ', ' + rockdata.iloc[row,'artist'] + ', No')
    
rockdata.apply(oldie(547))

Levon, Elton John, Yes

TypeError: ("'NoneType' object is not callable", 'occurred at index song')

#### 8.B Using the `.apply()` function, apply the function you wrote to the first four rows of the DataFrame.

You will need to tell the `apply` function to operate row by row. Setting the keyword argument as `axis=1` indicates that the function should be applied to each row individually.

In [148]:
# A:
rockdata.apply(oldie(0:3))

SyntaxError: invalid syntax (<ipython-input-148-44c5b69c145f>, line 2)

You'll notice that there will be a final output Series of `None` values. The `.apply()` function, if a return value is not specified, will return a Series of `None` values (similar to how the default return for Python functions is `None` when a return statement is not specified).

### 9. Write a function that converts cells in a DataFrame to float and otherwise replaces them with `np.nan`.

If applied to our data, it would keep only the numeric information and otherwise input null values.

Recall that the try-except syntax in Python is a great way to try something and take another action if the initial step fails:

```python
try:
    Perform some action.
except:
   Perform some other action if the first failed with an error.
```

#### 9.A Write the function that takes a column and converts all of its values to float if possible and `np.nan` otherwise. The return value should be the converted Series.

In [162]:
# A:
def float_convert(colname):
    try:
        rockdata.colname.astype('float')
    except:
        rockdata.colname.replace(to_replace=np.nan)
    return rockdata.colname

#### 9.B Try your function out on the rock song data and ensure the output is what you expected.

In [163]:
# A:
rockdata.song = rockdata.song.apply(lambda song : float_convert(song))

AttributeError: 'DataFrame' object has no attribute 'colname'

#### 9.C Describe the new float-only DataFrame.

In [21]:
# A:
rockdata.describe